.skillsSection {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 300px));
    grid-template-rows: 1fr;
    place-content: center;
    place-items: center;
    gap: 3.5rem;
    padding: 5rem;
}

.bgSkill {
  background-color: var(--color1);
  width: 80dvw;
  height: 20px;
  border-radius: 20px;
  position: relative;
}

.skill {
  width: 70px;
  height: 70px;
  background-color: var(--color2);
  border: 1px solid var(--color3);
  border-radius: 50%;
  display: grid;
  place-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: left 0.1s linear;
}

.icon {
  color: var(--color3);
  font-size: 2.5rem;
  width: 40px;
  height: 40px;
}
